# MySQL config

MYSQL_VERSION=5.6

MYSQL_ROOT_PASSWORD=1234maju
MYSQL_DATABASE=testing
MYSQL_USER=maju
MYSQL_PASSWORD=1234maju

#apache

PHP_SOCKET=php-fpm:9000
WEB_DOCUMENT_ROOT=/var/www

#php-fpm

PHP_VERSION=7.0

# Sonarqube config

SONARQUBE_JDBC_URL=jdbc:mysql://mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
SONARQUBE_JDBC_USERNAME=maju
SONARQUBE_JDBC_PASSWORD=1234maju

#Codebox

INSTALL_DRUSH=true
INSTALL_RUNNER=true
PUID=1000
PGID=1000

#nginx

PHP_UPSTREAM=php-fpm:9000